RECIPES_POSTGRES_DB: recipes-db
RECIPES_POSTGRES_USER: postgres
RECIPES_POSTGRES_PASSWORD: postgres
RECIPES_POSTGRES_HOST: db-recipes
RECIPES_POSTGRES_PORT: 5432

PRODUCTS_POSTGRES_DB: products-db
PRODUCTS_POSTGRES_USER: postgres
PRODUCTS_POSTGRES_PASSWORD: postgres
PRODUCTS_POSTGRES_HOST: db-products
PRODUCTS_POSTGRES_PORT: 5433

PRICES_POSTGRES_DB: prices-db
PRICES_POSTGRES_USER: postgres
PRICES_POSTGRES_PASSWORD: postgres
PRICES_POSTGRES_HOST: db-prices
PRICES_POSTGRES_PORT: 5434